info face="LEMON MILK Bold" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lemon-small_0.png"
chars count=96
char id=32   x=3     y=19    width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=33   x=174   y=45    width=4     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=245   y=45    width=8     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=177   y=15    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=24    y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=63    y=17    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=191   y=15    width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=22    y=66    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=105   y=0     width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=111   y=0     width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=237   y=45    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=210   y=45    width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=231   y=45    width=5     height=7     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=33    y=64    width=7     height=3     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=27    y=66    width=5     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=69    y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=93    y=17    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=249   y=0     width=5     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=167   y=30    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=44    y=49    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=107   y=17    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=143   y=30    width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=155   y=30    width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=66    y=47    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=191   y=30    width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=227   y=30    width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=205   y=45    width=4     height=10    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=179   y=45    width=5     height=13    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=195   y=45    width=9     height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=221   y=45    width=9     height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=185   y=45    width=9     height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=149   y=45    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=3     y=0     width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=201   y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=244   y=15    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=121   y=17    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=26    y=34    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=139   y=47    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=129   y=47    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=16    y=19    width=15    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=218   y=15    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=169   y=45    width=4     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=77    y=47    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=0     y=36    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=159   y=45    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=32    y=19    width=15    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=117   y=32    width=12    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=167   y=0     width=16    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=215   y=30    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=52    y=0     width=16    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=231   y=15    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=0     y=51    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=11    y=51    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=205   y=15    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=78    y=17    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=129   y=0     width=18    height=14    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=135   y=15    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=91    y=32    width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=22    y=51    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=123   y=0     width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=79    y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=117   y=0     width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=13    y=66    width=8     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=46    y=64    width=11    height=2     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=41    y=64    width=4     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=233   y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=98   x=179   y=30    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=149   y=15    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=100  x=13    y=36    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=99    y=47    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=109   y=47    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=0     y=21    width=15    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=39    y=34    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=250   y=30    width=4     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=33    y=49    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=65    y=32    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=119   y=47    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=217   y=0     width=15    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=78    y=32    width=12    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=111  x=184   y=0     width=16    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=112  x=203   y=30    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=35    y=0     width=16    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=114  x=52    y=32    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=115  x=88    y=47    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=239   y=30    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=130   y=32    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=48    y=17    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=119  x=148   y=0     width=18    height=14    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=163   y=15    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=121  x=104   y=32    width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=55    y=47    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=97    y=0     width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=20    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=89    y=0     width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=0     y=66    width=12    height=5     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=127  x=7     y=19    width=3     height=1     xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
kernings count=788
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=65  second=43  amount=-1  
kerning first=97  second=43  amount=-1  
kerning first=65  second=60  amount=-1  
kerning first=97  second=60  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=97  second=85  amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=97  second=86  amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=65  second=92  amount=-3  
kerning first=97  second=92  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=97  second=87  amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=97  second=89  amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=65  second=42  amount=-2  
kerning first=97  second=42  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=66  second=34  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=66  second=39  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=99  second=67  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=99  second=71  amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=99  second=79  amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=99  second=81  amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=99  second=43  amount=-1  
kerning first=67  second=60  amount=-1  
kerning first=99  second=60  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=68  second=34  amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=100 second=95  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=100 second=74  amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=102 second=65  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=70  second=95  amount=-2  
kerning first=102 second=95  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=106 amount=-3  
kerning first=102 second=74  amount=-3  
kerning first=102 second=106 amount=-3  
kerning first=70  second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=121 amount=-2  
kerning first=103 second=89  amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=103 second=65  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=71  second=95  amount=-1  
kerning first=103 second=95  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=71  second=74  amount=-2  
kerning first=71  second=106 amount=-2  
kerning first=103 second=74  amount=-2  
kerning first=103 second=106 amount=-2  
kerning first=71  second=46  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=106 second=95  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=106 second=74  amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=75  second=60  amount=-1  
kerning first=107 second=60  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=108 second=84  amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=108 second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=108 second=39  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=108 second=86  amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=76  second=92  amount=-3  
kerning first=108 second=92  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=108 second=89  amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=111 second=95  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=111 second=74  amount=-2  
kerning first=111 second=106 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=112 second=65  amount=-3  
kerning first=112 second=97  amount=-3  
kerning first=80  second=95  amount=-3  
kerning first=112 second=95  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=106 amount=-3  
kerning first=112 second=74  amount=-3  
kerning first=112 second=106 amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=118 amount=-2  
kerning first=113 second=86  amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=113 second=92  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=121 amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=121 amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=114 second=85  amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=114 second=89  amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=116 second=67  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=116 second=60  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=116 second=65  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=84  second=95  amount=-2  
kerning first=116 second=95  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=84  second=38  amount=-1  
kerning first=116 second=38  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=117 second=95  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=117 second=74  amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=118 second=43  amount=-1  
kerning first=86  second=60  amount=-1  
kerning first=118 second=60  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=86  second=36  amount=-1  
kerning first=118 second=36  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=118 second=65  amount=-3  
kerning first=118 second=97  amount=-3  
kerning first=86  second=95  amount=-3  
kerning first=118 second=95  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=118 second=74  amount=-3  
kerning first=118 second=106 amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=86  second=38  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=118 second=48  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=118 second=56  amount=-1  
kerning first=86  second=52  amount=-3  
kerning first=118 second=52  amount=-3  
kerning first=86  second=54  amount=-2  
kerning first=118 second=54  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=119 second=67  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=119 second=43  amount=-1  
kerning first=87  second=60  amount=-1  
kerning first=119 second=60  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=87  second=36  amount=-1  
kerning first=119 second=36  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=119 second=65  amount=-3  
kerning first=119 second=97  amount=-3  
kerning first=87  second=95  amount=-3  
kerning first=119 second=95  amount=-3  
kerning first=87  second=74  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=87  second=38  amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=119 second=52  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=88  second=60  amount=-1  
kerning first=120 second=60  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=121 second=67  amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=121 second=71  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=121 second=79  amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=121 second=81  amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=121 second=45  amount=-2  
kerning first=89  second=43  amount=-2  
kerning first=121 second=43  amount=-2  
kerning first=89  second=60  amount=-2  
kerning first=121 second=60  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=121 second=65  amount=-3  
kerning first=121 second=97  amount=-3  
kerning first=89  second=95  amount=-3  
kerning first=121 second=95  amount=-3  
kerning first=89  second=74  amount=-3  
kerning first=89  second=106 amount=-3  
kerning first=121 second=74  amount=-3  
kerning first=121 second=106 amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=60  amount=-1  
kerning first=55  second=83  amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=36  amount=-1  
kerning first=55  second=65  amount=-3  
kerning first=55  second=97  amount=-3  
kerning first=55  second=95  amount=-3  
kerning first=55  second=74  amount=-3  
kerning first=55  second=106 amount=-3  
kerning first=55  second=46  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=38  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=92  second=67  amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=45  amount=-1  
kerning first=92  second=43  amount=-1  
kerning first=92  second=60  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=116 amount=-2  
kerning first=92  second=34  amount=-2  
kerning first=92  second=39  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=117 amount=-1  
kerning first=92  second=86  amount=-3  
kerning first=92  second=118 amount=-3  
kerning first=92  second=92  amount=-3  
kerning first=92  second=87  amount=-3  
kerning first=92  second=119 amount=-3  
kerning first=92  second=89  amount=-3  
kerning first=92  second=121 amount=-3  
kerning first=92  second=42  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=121 amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=95  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=45  second=106 amount=-2  
kerning first=45  second=46  amount=-1  
kerning first=45  second=44  amount=-1  
kerning first=95  second=84  amount=-3  
kerning first=95  second=116 amount=-3  
kerning first=95  second=34  amount=-3  
kerning first=95  second=39  amount=-3  
kerning first=95  second=86  amount=-3  
kerning first=95  second=118 amount=-3  
kerning first=95  second=92  amount=-3  
kerning first=95  second=87  amount=-2  
kerning first=95  second=119 amount=-2  
kerning first=95  second=89  amount=-3  
kerning first=95  second=121 amount=-3  
kerning first=34  second=67  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=79  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=43  amount=-1  
kerning first=34  second=60  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-2  
kerning first=34  second=95  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=106 amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=44  amount=-2  
kerning first=34  second=38  amount=-1  
kerning first=39  second=67  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=43  amount=-1  
kerning first=39  second=60  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-2  
kerning first=39  second=95  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=106 amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=44  amount=-2  
kerning first=39  second=38  amount=-1  
kerning first=36  second=86  amount=-1  
kerning first=36  second=118 amount=-1  
kerning first=36  second=92  amount=-1  
kerning first=36  second=87  amount=-1  
kerning first=36  second=119 amount=-1  
kerning first=36  second=89  amount=-1  
kerning first=36  second=121 amount=-1  
kerning first=36  second=65  amount=-1  
kerning first=36  second=97  amount=-1  
kerning first=36  second=95  amount=-1  
kerning first=36  second=88  amount=-1  
kerning first=36  second=120 amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=116 amount=-1  
kerning first=43  second=34  amount=-1  
kerning first=43  second=39  amount=-1  
kerning first=43  second=86  amount=-1  
kerning first=43  second=118 amount=-1  
kerning first=43  second=92  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=119 amount=-1  
kerning first=43  second=89  amount=-2  
kerning first=43  second=121 amount=-2  
kerning first=43  second=65  amount=-1  
kerning first=43  second=97  amount=-1  
kerning first=43  second=95  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=120 amount=-1  
kerning first=43  second=74  amount=-2  
kerning first=43  second=106 amount=-2  
kerning first=43  second=46  amount=-1  
kerning first=43  second=44  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=116 amount=-1  
kerning first=62  second=34  amount=-1  
kerning first=62  second=39  amount=-1  
kerning first=62  second=86  amount=-1  
kerning first=62  second=118 amount=-1  
kerning first=62  second=92  amount=-1  
kerning first=62  second=87  amount=-1  
kerning first=62  second=119 amount=-1  
kerning first=62  second=89  amount=-2  
kerning first=62  second=121 amount=-2  
kerning first=62  second=65  amount=-1  
kerning first=62  second=97  amount=-1  
kerning first=62  second=95  amount=-1  
kerning first=62  second=88  amount=-1  
kerning first=62  second=120 amount=-1  
kerning first=62  second=74  amount=-2  
kerning first=62  second=106 amount=-2  
kerning first=62  second=46  amount=-1  
kerning first=62  second=44  amount=-1  
kerning first=38  second=84  amount=-3  
kerning first=38  second=116 amount=-3  
kerning first=38  second=34  amount=-3  
kerning first=38  second=39  amount=-3  
kerning first=38  second=86  amount=-3  
kerning first=38  second=118 amount=-3  
kerning first=38  second=92  amount=-3  
kerning first=38  second=87  amount=-2  
kerning first=38  second=119 amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=38  second=121 amount=-3  
kerning first=46  second=84  amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=92  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=92  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=42  second=65  amount=-2  
kerning first=42  second=97  amount=-2  
kerning first=42  second=95  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=106 amount=-2  
