info face="LEMON MILK Bold" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lemontiny_0.png"
chars count=96
char id=32   x=148   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=253   y=9     width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=120   y=19    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=27    y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=35    y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=36    y=11    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=141   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=126   y=19    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=69    y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=73    y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=98    y=19    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=81    y=20    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=103   y=19    width=2     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=129   y=19    width=4     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=134   y=19    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=41    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=0     y=13    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=251   y=0     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=93    y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=174   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=85    y=10    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=162   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=53    y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=148   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=166   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=45    y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=88    y=19    width=2     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=63    y=20    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=75    y=20    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=91    y=19    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=69    y=20    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=181   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=2     y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=81    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=232   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=158   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=109   y=10    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=36    y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=54    y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=121   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=155   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=60    y=20    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=0     y=22    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=69    y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=12    y=21    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=231   y=0     width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=61    y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=131   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=204   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=25    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=133   y=10    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=30    y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=239   y=9     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=141   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=241   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=199   y=0     width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=9     y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=176   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=183   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=77    y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=53    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=59    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=114   y=19    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=140   y=19    width=7     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=137   y=19    width=2     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=91    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=211   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=150   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=77    y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=42    y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=48    y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=111   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=104  x=169   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=66    y=20    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=6     y=22    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=125   y=10    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=18    y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=221   y=0     width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=101   y=10    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=101   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=190   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=15    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=114  x=117   y=10    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=24    y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=197   y=9     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=246   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=211   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=187   y=0     width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=18    y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=218   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=225   y=9     width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=64    y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=47    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=106   y=19    width=7     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=127  x=152   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
kernings count=580
kerning first=57  second=52  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=65  second=43  amount=-1  
kerning first=97  second=43  amount=-1  
kerning first=65  second=60  amount=-1  
kerning first=97  second=60  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=97  second=85  amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=97  second=92  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=100 second=95  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=100 second=74  amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=103 second=65  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=71  second=95  amount=-1  
kerning first=103 second=95  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=103 second=74  amount=-1  
kerning first=103 second=106 amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=106 second=95  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=75  second=60  amount=-1  
kerning first=107 second=60  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=108 second=92  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=111 second=95  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=112 second=95  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=112 second=106 amount=-2  
kerning first=80  second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=116 second=95  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=116 second=38  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=117 second=95  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=118 second=43  amount=-1  
kerning first=86  second=60  amount=-1  
kerning first=118 second=60  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=86  second=95  amount=-2  
kerning first=118 second=95  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=118 second=52  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=118 second=54  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=119 second=67  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=119 second=43  amount=-1  
kerning first=87  second=60  amount=-1  
kerning first=119 second=60  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=88  second=60  amount=-1  
kerning first=120 second=60  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=121 second=43  amount=-1  
kerning first=89  second=60  amount=-1  
kerning first=121 second=60  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=89  second=95  amount=-2  
kerning first=121 second=95  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=60  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=55  second=97  amount=-2  
kerning first=55  second=95  amount=-2  
kerning first=55  second=74  amount=-1  
kerning first=55  second=106 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=45  amount=-1  
kerning first=92  second=43  amount=-1  
kerning first=92  second=60  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=117 amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=118 amount=-2  
kerning first=92  second=92  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=121 amount=-2  
kerning first=92  second=42  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=95  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=106 amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=45  second=44  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=116 amount=-1  
kerning first=95  second=34  amount=-1  
kerning first=95  second=39  amount=-1  
kerning first=95  second=86  amount=-2  
kerning first=95  second=118 amount=-2  
kerning first=95  second=92  amount=-2  
kerning first=95  second=87  amount=-1  
kerning first=95  second=119 amount=-1  
kerning first=95  second=89  amount=-1  
kerning first=95  second=121 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=95  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=106 amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=38  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=95  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=38  amount=-1  
kerning first=43  second=86  amount=-1  
kerning first=43  second=118 amount=-1  
kerning first=43  second=92  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=119 amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=121 amount=-1  
kerning first=43  second=65  amount=-1  
kerning first=43  second=97  amount=-1  
kerning first=43  second=95  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=120 amount=-1  
kerning first=43  second=74  amount=-1  
kerning first=43  second=106 amount=-1  
kerning first=43  second=46  amount=-1  
kerning first=43  second=44  amount=-1  
kerning first=62  second=86  amount=-1  
kerning first=62  second=118 amount=-1  
kerning first=62  second=92  amount=-1  
kerning first=62  second=87  amount=-1  
kerning first=62  second=119 amount=-1  
kerning first=62  second=89  amount=-1  
kerning first=62  second=121 amount=-1  
kerning first=62  second=65  amount=-1  
kerning first=62  second=97  amount=-1  
kerning first=62  second=95  amount=-1  
kerning first=62  second=88  amount=-1  
kerning first=62  second=120 amount=-1  
kerning first=62  second=74  amount=-1  
kerning first=62  second=106 amount=-1  
kerning first=62  second=46  amount=-1  
kerning first=62  second=44  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=116 amount=-1  
kerning first=38  second=34  amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=38  second=86  amount=-2  
kerning first=38  second=118 amount=-2  
kerning first=38  second=92  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=92  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=95  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=106 amount=-1  
