info face="LEMON MILK Bold" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=69 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lemon_0.png"
page id=1 file="lemon_1.png"
page id=2 file="lemon_2.png"
chars count=96
char id=32   x=9     y=66    width=3     height=1     xoffset=-1    yoffset=89    xadvance=19    page=0  chnl=15
char id=33   x=222   y=115   width=15    height=52    xoffset=5     yoffset=19    xadvance=24    page=0  chnl=15
char id=34   x=149   y=229   width=29    height=18    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=35   x=48    y=0     width=47    height=50    xoffset=1     yoffset=19    xadvance=50    page=2  chnl=15
char id=36   x=80    y=0     width=36    height=64    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=37   x=75    y=0     width=54    height=51    xoffset=2     yoffset=19    xadvance=58    page=1  chnl=15
char id=38   x=205   y=62    width=47    height=52    xoffset=2     yoffset=18    xadvance=50    page=0  chnl=15
char id=39   x=231   y=225   width=13    height=18    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=40   x=134   y=62    width=19    height=57    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=41   x=154   y=62    width=19    height=57    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=42   x=92    y=230   width=25    height=23    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=43   x=66    y=208   width=32    height=33    xoffset=5     yoffset=28    xadvance=41    page=1  chnl=15
char id=44   x=213   y=226   width=17    height=26    xoffset=3     yoffset=55    xadvance=24    page=0  chnl=15
char id=45   x=62    y=236   width=26    height=11    xoffset=2     yoffset=39    xadvance=30    page=0  chnl=15
char id=46   x=45    y=236   width=16    height=15    xoffset=3     yoffset=56    xadvance=23    page=0  chnl=15
char id=47   x=33    y=66    width=32    height=57    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=48   x=92    y=177   width=44    height=52    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=49   x=236   y=0     width=18    height=50    xoffset=2     yoffset=19    xadvance=24    page=1  chnl=15
char id=50   x=194   y=52    width=40    height=51    xoffset=2     yoffset=18    xadvance=44    page=1  chnl=15
char id=51   x=38    y=0     width=36    height=52    xoffset=2     yoffset=18    xadvance=40    page=1  chnl=15
char id=52   x=144   y=0     width=44    height=50    xoffset=1     yoffset=19    xadvance=46    page=2  chnl=15
char id=53   x=78    y=105   width=37    height=51    xoffset=3     yoffset=19    xadvance=42    page=1  chnl=15
char id=54   x=39    y=105   width=38    height=51    xoffset=2     yoffset=19    xadvance=42    page=1  chnl=15
char id=55   x=190   y=153   width=37    height=50    xoffset=1     yoffset=19    xadvance=38    page=2  chnl=15
char id=56   x=0     y=0     width=37    height=52    xoffset=3     yoffset=18    xadvance=42    page=1  chnl=15
char id=57   x=0     y=105   width=38    height=51    xoffset=2     yoffset=18    xadvance=42    page=1  chnl=15
char id=58   x=238   y=153   width=15    height=37    xoffset=3     yoffset=32    xadvance=22    page=1  chnl=15
char id=59   x=224   y=104   width=17    height=48    xoffset=3     yoffset=32    xadvance=23    page=1  chnl=15
char id=60   x=33    y=208   width=32    height=40    xoffset=4     yoffset=24    xadvance=41    page=1  chnl=15
char id=61   x=179   y=226   width=33    height=27    xoffset=4     yoffset=31    xadvance=42    page=0  chnl=15
char id=62   x=0     y=208   width=32    height=40    xoffset=4     yoffset=24    xadvance=41    page=1  chnl=15
char id=63   x=174   y=62    width=30    height=54    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=64   x=9     y=0     width=70    height=65    xoffset=2     yoffset=17    xadvance=74    page=0  chnl=15
char id=65   x=53    y=53    width=52    height=51    xoffset=1     yoffset=18    xadvance=54    page=1  chnl=15
char id=66   x=0     y=204   width=37    height=50    xoffset=5     yoffset=19    xadvance=43    page=2  chnl=15
char id=67   x=0     y=183   width=45    height=52    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=68   x=189   y=0     width=44    height=50    xoffset=4     yoffset=19    xadvance=50    page=2  chnl=15
char id=69   x=104   y=204   width=32    height=50    xoffset=4     yoffset=19    xadvance=39    page=2  chnl=15
char id=70   x=71    y=204   width=32    height=50    xoffset=4     yoffset=19    xadvance=38    page=2  chnl=15
char id=71   x=112   y=123   width=54    height=52    xoffset=2     yoffset=18    xadvance=57    page=0  chnl=15
char id=72   x=86    y=102   width=41    height=50    xoffset=4     yoffset=19    xadvance=50    page=2  chnl=15
char id=73   x=238   y=115   width=13    height=50    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=74   x=190   y=104   width=33    height=51    xoffset=2     yoffset=19    xadvance=39    page=1  chnl=15
char id=75   x=43    y=102   width=42    height=50    xoffset=4     yoffset=19    xadvance=46    page=2  chnl=15
char id=76   x=219   y=51    width=32    height=50    xoffset=4     yoffset=19    xadvance=38    page=2  chnl=15
char id=77   x=184   y=156   width=53    height=50    xoffset=4     yoffset=19    xadvance=62    page=1  chnl=15
char id=78   x=150   y=52    width=43    height=51    xoffset=4     yoffset=19    xadvance=51    page=1  chnl=15
char id=79   x=56    y=124   width=55    height=52    xoffset=2     yoffset=18    xadvance=59    page=0  chnl=15
char id=80   x=114   y=153   width=37    height=50    xoffset=4     yoffset=19    xadvance=43    page=2  chnl=15
char id=81   x=117   y=0     width=55    height=61    xoffset=2     yoffset=18    xadvance=59    page=0  chnl=15
char id=82   x=133   y=51    width=42    height=50    xoffset=4     yoffset=19    xadvance=47    page=2  chnl=15
char id=83   x=153   y=104   width=36    height=51    xoffset=2     yoffset=19    xadvance=40    page=1  chnl=15
char id=84   x=0     y=153   width=37    height=50    xoffset=1     yoffset=19    xadvance=40    page=2  chnl=15
char id=85   x=137   y=176   width=41    height=52    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=86   x=0     y=53    width=52    height=51    xoffset=0     yoffset=19    xadvance=53    page=1  chnl=15
char id=87   x=65    y=157   width=64    height=50    xoffset=0     yoffset=19    xadvance=65    page=1  chnl=15
char id=88   x=96    y=0     width=47    height=50    xoffset=1     yoffset=19    xadvance=48    page=2  chnl=15
char id=89   x=89    y=51    width=43    height=50    xoffset=1     yoffset=19    xadvance=45    page=2  chnl=15
char id=90   x=209   y=102   width=38    height=50    xoffset=2     yoffset=19    xadvance=43    page=2  chnl=15
char id=91   x=92    y=65    width=20    height=57    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=92   x=0     y=72    width=32    height=57    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=93   x=113   y=65    width=20    height=57    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=94   x=118   y=230   width=30    height=18    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=95   x=99    y=208   width=40    height=8     xoffset=0     yoffset=65    xadvance=40    page=1  chnl=15
char id=96   x=231   y=244   width=16    height=10    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=97   x=183   y=0     width=52    height=51    xoffset=1     yoffset=18    xadvance=54    page=1  chnl=15
char id=98   x=152   y=153   width=37    height=50    xoffset=5     yoffset=19    xadvance=43    page=2  chnl=15
char id=99   x=46    y=183   width=45    height=52    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=100  x=0     y=51    width=44    height=50    xoffset=4     yoffset=19    xadvance=50    page=2  chnl=15
char id=101  x=137   y=204   width=32    height=50    xoffset=4     yoffset=19    xadvance=39    page=2  chnl=15
char id=102  x=170   y=204   width=32    height=50    xoffset=4     yoffset=19    xadvance=38    page=2  chnl=15
char id=103  x=167   y=120   width=54    height=52    xoffset=2     yoffset=18    xadvance=57    page=0  chnl=15
char id=104  x=128   y=102   width=41    height=50    xoffset=4     yoffset=19    xadvance=50    page=2  chnl=15
char id=105  x=235   y=52    width=13    height=50    xoffset=4     yoffset=19    xadvance=22    page=1  chnl=15
char id=106  x=221   y=173   width=33    height=51    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=107  x=0     y=102   width=42    height=50    xoffset=4     yoffset=19    xadvance=46    page=2  chnl=15
char id=108  x=38    y=204   width=32    height=50    xoffset=4     yoffset=19    xadvance=38    page=2  chnl=15
char id=109  x=130   y=156   width=53    height=50    xoffset=4     yoffset=19    xadvance=62    page=1  chnl=15
char id=110  x=106   y=52    width=43    height=51    xoffset=4     yoffset=19    xadvance=51    page=1  chnl=15
char id=111  x=0     y=130   width=55    height=52    xoffset=2     yoffset=18    xadvance=59    page=0  chnl=15
char id=112  x=76    y=153   width=37    height=50    xoffset=4     yoffset=19    xadvance=43    page=2  chnl=15
char id=113  x=173   y=0     width=55    height=61    xoffset=2     yoffset=18    xadvance=59    page=0  chnl=15
char id=114  x=176   y=51    width=42    height=50    xoffset=4     yoffset=19    xadvance=47    page=2  chnl=15
char id=115  x=116   y=104   width=36    height=51    xoffset=2     yoffset=19    xadvance=40    page=1  chnl=15
char id=116  x=38    y=153   width=37    height=50    xoffset=1     yoffset=19    xadvance=40    page=2  chnl=15
char id=117  x=179   y=173   width=41    height=52    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=118  x=130   y=0     width=52    height=51    xoffset=0     yoffset=19    xadvance=53    page=1  chnl=15
char id=119  x=0     y=157   width=64    height=50    xoffset=0     yoffset=19    xadvance=65    page=1  chnl=15
char id=120  x=0     y=0     width=47    height=50    xoffset=1     yoffset=19    xadvance=48    page=2  chnl=15
char id=121  x=45    y=51    width=43    height=50    xoffset=1     yoffset=19    xadvance=45    page=2  chnl=15
char id=122  x=170   y=102   width=38    height=50    xoffset=2     yoffset=19    xadvance=43    page=2  chnl=15
char id=123  x=66    y=66    width=25    height=57    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=71    xoffset=6     yoffset=12    xadvance=20    page=0  chnl=15
char id=125  x=229   y=0     width=26    height=57    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=126  x=0     y=236   width=44    height=16    xoffset=4     yoffset=36    xadvance=53    page=0  chnl=15
char id=127  x=9     y=68    width=3     height=1     xoffset=-1    yoffset=89    xadvance=66    page=0  chnl=15
kernings count=927
kerning first=57  second=52  amount=-4  
kerning first=57  second=54  amount=-2  
kerning first=65  second=67  amount=-5  
kerning first=65  second=99  amount=-5  
kerning first=97  second=67  amount=-5  
kerning first=97  second=99  amount=-5  
kerning first=65  second=71  amount=-5  
kerning first=65  second=103 amount=-5  
kerning first=97  second=71  amount=-5  
kerning first=97  second=103 amount=-5  
kerning first=65  second=79  amount=-5  
kerning first=65  second=111 amount=-5  
kerning first=97  second=79  amount=-5  
kerning first=97  second=111 amount=-5  
kerning first=65  second=81  amount=-5  
kerning first=65  second=113 amount=-5  
kerning first=97  second=81  amount=-5  
kerning first=97  second=113 amount=-5  
kerning first=65  second=45  amount=-5  
kerning first=97  second=45  amount=-5  
kerning first=65  second=43  amount=-5  
kerning first=97  second=43  amount=-5  
kerning first=65  second=60  amount=-5  
kerning first=97  second=60  amount=-5  
kerning first=65  second=83  amount=-2  
kerning first=65  second=115 amount=-2  
kerning first=97  second=83  amount=-2  
kerning first=97  second=115 amount=-2  
kerning first=65  second=36  amount=-2  
kerning first=97  second=36  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=116 amount=-6  
kerning first=97  second=84  amount=-6  
kerning first=97  second=116 amount=-6  
kerning first=65  second=34  amount=-6  
kerning first=97  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=97  second=39  amount=-6  
kerning first=65  second=85  amount=-5  
kerning first=65  second=117 amount=-5  
kerning first=97  second=85  amount=-5  
kerning first=97  second=117 amount=-5  
kerning first=65  second=86  amount=-12 
kerning first=65  second=118 amount=-12 
kerning first=97  second=86  amount=-12 
kerning first=97  second=118 amount=-12 
kerning first=65  second=92  amount=-12 
kerning first=97  second=92  amount=-12 
kerning first=65  second=87  amount=-9  
kerning first=65  second=119 amount=-9  
kerning first=97  second=87  amount=-9  
kerning first=97  second=119 amount=-9  
kerning first=65  second=89  amount=-11 
kerning first=65  second=121 amount=-11 
kerning first=97  second=89  amount=-11 
kerning first=97  second=121 amount=-11 
kerning first=65  second=42  amount=-7  
kerning first=97  second=42  amount=-7  
kerning first=66  second=84  amount=-3  
kerning first=66  second=116 amount=-3  
kerning first=98  second=84  amount=-3  
kerning first=98  second=116 amount=-3  
kerning first=66  second=34  amount=-3  
kerning first=98  second=34  amount=-3  
kerning first=66  second=39  amount=-3  
kerning first=98  second=39  amount=-3  
kerning first=66  second=86  amount=-5  
kerning first=66  second=118 amount=-5  
kerning first=98  second=86  amount=-5  
kerning first=98  second=118 amount=-5  
kerning first=66  second=92  amount=-5  
kerning first=98  second=92  amount=-5  
kerning first=66  second=89  amount=-7  
kerning first=66  second=121 amount=-7  
kerning first=98  second=89  amount=-7  
kerning first=98  second=121 amount=-7  
kerning first=66  second=65  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=66  second=95  amount=-1  
kerning first=98  second=95  amount=-1  
kerning first=66  second=88  amount=-3  
kerning first=66  second=120 amount=-3  
kerning first=98  second=88  amount=-3  
kerning first=98  second=120 amount=-3  
kerning first=67  second=67  amount=-2  
kerning first=67  second=99  amount=-2  
kerning first=99  second=67  amount=-2  
kerning first=99  second=99  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=103 amount=-2  
kerning first=99  second=71  amount=-2  
kerning first=99  second=103 amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=111 amount=-2  
kerning first=99  second=79  amount=-2  
kerning first=99  second=111 amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=113 amount=-2  
kerning first=99  second=81  amount=-2  
kerning first=99  second=113 amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=99  second=45  amount=-2  
kerning first=67  second=43  amount=-2  
kerning first=99  second=43  amount=-2  
kerning first=67  second=60  amount=-2  
kerning first=99  second=60  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=116 amount=-2  
kerning first=100 second=84  amount=-2  
kerning first=100 second=116 amount=-2  
kerning first=68  second=34  amount=-2  
kerning first=100 second=34  amount=-2  
kerning first=68  second=39  amount=-2  
kerning first=100 second=39  amount=-2  
kerning first=68  second=86  amount=-5  
kerning first=68  second=118 amount=-5  
kerning first=100 second=86  amount=-5  
kerning first=100 second=118 amount=-5  
kerning first=68  second=92  amount=-5  
kerning first=100 second=92  amount=-5  
kerning first=68  second=87  amount=-3  
kerning first=68  second=119 amount=-3  
kerning first=100 second=87  amount=-3  
kerning first=100 second=119 amount=-3  
kerning first=68  second=89  amount=-6  
kerning first=68  second=121 amount=-6  
kerning first=100 second=89  amount=-6  
kerning first=100 second=121 amount=-6  
kerning first=68  second=65  amount=-5  
kerning first=68  second=97  amount=-5  
kerning first=100 second=65  amount=-5  
kerning first=100 second=97  amount=-5  
kerning first=68  second=95  amount=-5  
kerning first=100 second=95  amount=-5  
kerning first=68  second=88  amount=-5  
kerning first=68  second=120 amount=-5  
kerning first=100 second=88  amount=-5  
kerning first=100 second=120 amount=-5  
kerning first=68  second=74  amount=-6  
kerning first=68  second=106 amount=-6  
kerning first=100 second=74  amount=-6  
kerning first=100 second=106 amount=-6  
kerning first=68  second=46  amount=-4  
kerning first=100 second=46  amount=-4  
kerning first=68  second=44  amount=-4  
kerning first=100 second=44  amount=-4  
kerning first=68  second=90  amount=-2  
kerning first=68  second=122 amount=-2  
kerning first=100 second=90  amount=-2  
kerning first=100 second=122 amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=102 second=79  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=70  second=43  amount=-1  
kerning first=102 second=43  amount=-1  
kerning first=70  second=60  amount=-1  
kerning first=102 second=60  amount=-1  
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-6  
kerning first=102 second=65  amount=-6  
kerning first=102 second=97  amount=-6  
kerning first=70  second=95  amount=-6  
kerning first=102 second=95  amount=-6  
kerning first=70  second=74  amount=-9  
kerning first=70  second=106 amount=-9  
kerning first=102 second=74  amount=-9  
kerning first=102 second=106 amount=-9  
kerning first=70  second=46  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=71  second=84  amount=-2  
kerning first=71  second=116 amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=103 second=116 amount=-2  
kerning first=71  second=34  amount=-2  
kerning first=103 second=34  amount=-2  
kerning first=71  second=39  amount=-2  
kerning first=103 second=39  amount=-2  
kerning first=71  second=86  amount=-5  
kerning first=71  second=118 amount=-5  
kerning first=103 second=86  amount=-5  
kerning first=103 second=118 amount=-5  
kerning first=71  second=92  amount=-5  
kerning first=103 second=92  amount=-5  
kerning first=71  second=87  amount=-3  
kerning first=71  second=119 amount=-3  
kerning first=103 second=87  amount=-3  
kerning first=103 second=119 amount=-3  
kerning first=71  second=89  amount=-6  
kerning first=71  second=121 amount=-6  
kerning first=103 second=89  amount=-6  
kerning first=103 second=121 amount=-6  
kerning first=71  second=65  amount=-5  
kerning first=71  second=97  amount=-5  
kerning first=103 second=65  amount=-5  
kerning first=103 second=97  amount=-5  
kerning first=71  second=95  amount=-5  
kerning first=103 second=95  amount=-5  
kerning first=71  second=88  amount=-5  
kerning first=71  second=120 amount=-5  
kerning first=103 second=88  amount=-5  
kerning first=103 second=120 amount=-5  
kerning first=71  second=74  amount=-6  
kerning first=71  second=106 amount=-6  
kerning first=103 second=74  amount=-6  
kerning first=103 second=106 amount=-6  
kerning first=71  second=46  amount=-4  
kerning first=103 second=46  amount=-4  
kerning first=71  second=44  amount=-4  
kerning first=103 second=44  amount=-4  
kerning first=71  second=90  amount=-2  
kerning first=71  second=122 amount=-2  
kerning first=103 second=90  amount=-2  
kerning first=103 second=122 amount=-2  
kerning first=74  second=65  amount=-5  
kerning first=74  second=97  amount=-5  
kerning first=106 second=65  amount=-5  
kerning first=106 second=97  amount=-5  
kerning first=74  second=95  amount=-5  
kerning first=106 second=95  amount=-5  
kerning first=74  second=74  amount=-3  
kerning first=74  second=106 amount=-3  
kerning first=106 second=74  amount=-3  
kerning first=106 second=106 amount=-3  
kerning first=75  second=67  amount=-5  
kerning first=75  second=99  amount=-5  
kerning first=107 second=67  amount=-5  
kerning first=107 second=99  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=103 amount=-5  
kerning first=107 second=71  amount=-5  
kerning first=107 second=103 amount=-5  
kerning first=75  second=79  amount=-5  
kerning first=75  second=111 amount=-5  
kerning first=107 second=79  amount=-5  
kerning first=107 second=111 amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=113 amount=-5  
kerning first=107 second=81  amount=-5  
kerning first=107 second=113 amount=-5  
kerning first=75  second=45  amount=-5  
kerning first=107 second=45  amount=-5  
kerning first=75  second=43  amount=-5  
kerning first=107 second=43  amount=-5  
kerning first=75  second=60  amount=-5  
kerning first=107 second=60  amount=-5  
kerning first=75  second=85  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=107 second=85  amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=76  second=43  amount=-1  
kerning first=108 second=43  amount=-1  
kerning first=76  second=60  amount=-1  
kerning first=108 second=60  amount=-1  
kerning first=76  second=84  amount=-9  
kerning first=76  second=116 amount=-9  
kerning first=108 second=84  amount=-9  
kerning first=108 second=116 amount=-9  
kerning first=76  second=34  amount=-9  
kerning first=108 second=34  amount=-9  
kerning first=76  second=39  amount=-9  
kerning first=108 second=39  amount=-9  
kerning first=76  second=86  amount=-11 
kerning first=76  second=118 amount=-11 
kerning first=108 second=86  amount=-11 
kerning first=108 second=118 amount=-11 
kerning first=76  second=92  amount=-11 
kerning first=108 second=92  amount=-11 
kerning first=76  second=87  amount=-6  
kerning first=76  second=119 amount=-6  
kerning first=108 second=87  amount=-6  
kerning first=108 second=119 amount=-6  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-9  
kerning first=108 second=89  amount=-9  
kerning first=108 second=121 amount=-9  
kerning first=79  second=84  amount=-2  
kerning first=79  second=116 amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=116 amount=-2  
kerning first=79  second=34  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=79  second=39  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=79  second=86  amount=-5  
kerning first=79  second=118 amount=-5  
kerning first=111 second=86  amount=-5  
kerning first=111 second=118 amount=-5  
kerning first=79  second=92  amount=-5  
kerning first=111 second=92  amount=-5  
kerning first=79  second=87  amount=-3  
kerning first=79  second=119 amount=-3  
kerning first=111 second=87  amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=79  second=89  amount=-6  
kerning first=79  second=121 amount=-6  
kerning first=111 second=89  amount=-6  
kerning first=111 second=121 amount=-6  
kerning first=79  second=65  amount=-5  
kerning first=79  second=97  amount=-5  
kerning first=111 second=65  amount=-5  
kerning first=111 second=97  amount=-5  
kerning first=79  second=95  amount=-5  
kerning first=111 second=95  amount=-5  
kerning first=79  second=88  amount=-5  
kerning first=79  second=120 amount=-5  
kerning first=111 second=88  amount=-5  
kerning first=111 second=120 amount=-5  
kerning first=79  second=74  amount=-6  
kerning first=79  second=106 amount=-6  
kerning first=111 second=74  amount=-6  
kerning first=111 second=106 amount=-6  
kerning first=79  second=46  amount=-4  
kerning first=111 second=46  amount=-4  
kerning first=79  second=44  amount=-4  
kerning first=111 second=44  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=122 amount=-2  
kerning first=111 second=90  amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=80  second=86  amount=-2  
kerning first=80  second=118 amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=80  second=92  amount=-2  
kerning first=112 second=92  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=121 amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=80  second=65  amount=-9  
kerning first=80  second=97  amount=-9  
kerning first=112 second=65  amount=-9  
kerning first=112 second=97  amount=-9  
kerning first=80  second=95  amount=-9  
kerning first=112 second=95  amount=-9  
kerning first=80  second=88  amount=-4  
kerning first=80  second=120 amount=-4  
kerning first=112 second=88  amount=-4  
kerning first=112 second=120 amount=-4  
kerning first=80  second=74  amount=-12 
kerning first=80  second=106 amount=-12 
kerning first=112 second=74  amount=-12 
kerning first=112 second=106 amount=-12 
kerning first=80  second=46  amount=-7  
kerning first=112 second=46  amount=-7  
kerning first=80  second=44  amount=-7  
kerning first=112 second=44  amount=-7  
kerning first=80  second=38  amount=-2  
kerning first=112 second=38  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=116 amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=116 amount=-2  
kerning first=81  second=34  amount=-2  
kerning first=113 second=34  amount=-2  
kerning first=81  second=39  amount=-2  
kerning first=113 second=39  amount=-2  
kerning first=81  second=86  amount=-6  
kerning first=81  second=118 amount=-6  
kerning first=113 second=86  amount=-6  
kerning first=113 second=118 amount=-6  
kerning first=81  second=92  amount=-6  
kerning first=113 second=92  amount=-6  
kerning first=81  second=87  amount=-4  
kerning first=81  second=119 amount=-4  
kerning first=113 second=87  amount=-4  
kerning first=113 second=119 amount=-4  
kerning first=81  second=89  amount=-6  
kerning first=81  second=121 amount=-6  
kerning first=113 second=89  amount=-6  
kerning first=113 second=121 amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=114 second=34  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=114 second=39  amount=-1  
kerning first=82  second=85  amount=-3  
kerning first=82  second=117 amount=-3  
kerning first=114 second=85  amount=-3  
kerning first=114 second=117 amount=-3  
kerning first=82  second=86  amount=-4  
kerning first=82  second=118 amount=-4  
kerning first=114 second=86  amount=-4  
kerning first=114 second=118 amount=-4  
kerning first=82  second=92  amount=-4  
kerning first=114 second=92  amount=-4  
kerning first=82  second=89  amount=-6  
kerning first=82  second=121 amount=-6  
kerning first=114 second=89  amount=-6  
kerning first=114 second=121 amount=-6  
kerning first=83  second=86  amount=-3  
kerning first=83  second=118 amount=-3  
kerning first=115 second=86  amount=-3  
kerning first=115 second=118 amount=-3  
kerning first=83  second=92  amount=-3  
kerning first=115 second=92  amount=-3  
kerning first=83  second=87  amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=83  second=89  amount=-3  
kerning first=83  second=121 amount=-3  
kerning first=115 second=89  amount=-3  
kerning first=115 second=121 amount=-3  
kerning first=83  second=65  amount=-2  
kerning first=83  second=97  amount=-2  
kerning first=115 second=65  amount=-2  
kerning first=115 second=97  amount=-2  
kerning first=83  second=95  amount=-2  
kerning first=115 second=95  amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=83  second=120 amount=-2  
kerning first=115 second=88  amount=-2  
kerning first=115 second=120 amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=116 second=67  amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=116 second=71  amount=-2  
kerning first=116 second=103 amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=116 second=79  amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=116 second=81  amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=84  second=43  amount=-2  
kerning first=116 second=43  amount=-2  
kerning first=84  second=60  amount=-2  
kerning first=116 second=60  amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=116 second=65  amount=-6  
kerning first=116 second=97  amount=-6  
kerning first=84  second=95  amount=-6  
kerning first=116 second=95  amount=-6  
kerning first=84  second=74  amount=-8  
kerning first=84  second=106 amount=-8  
kerning first=116 second=74  amount=-8  
kerning first=116 second=106 amount=-8  
kerning first=84  second=46  amount=-6  
kerning first=116 second=46  amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=116 second=44  amount=-6  
kerning first=84  second=38  amount=-5  
kerning first=116 second=38  amount=-5  
kerning first=85  second=65  amount=-5  
kerning first=85  second=97  amount=-5  
kerning first=117 second=65  amount=-5  
kerning first=117 second=97  amount=-5  
kerning first=85  second=95  amount=-5  
kerning first=117 second=95  amount=-5  
kerning first=85  second=74  amount=-3  
kerning first=85  second=106 amount=-3  
kerning first=117 second=74  amount=-3  
kerning first=117 second=106 amount=-3  
kerning first=86  second=67  amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=118 second=67  amount=-5  
kerning first=118 second=99  amount=-5  
kerning first=86  second=71  amount=-5  
kerning first=86  second=103 amount=-5  
kerning first=118 second=71  amount=-5  
kerning first=118 second=103 amount=-5  
kerning first=86  second=79  amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=118 second=79  amount=-5  
kerning first=118 second=111 amount=-5  
kerning first=86  second=81  amount=-5  
kerning first=86  second=113 amount=-5  
kerning first=118 second=81  amount=-5  
kerning first=118 second=113 amount=-5  
kerning first=86  second=45  amount=-5  
kerning first=118 second=45  amount=-5  
kerning first=86  second=43  amount=-5  
kerning first=118 second=43  amount=-5  
kerning first=86  second=60  amount=-5  
kerning first=118 second=60  amount=-5  
kerning first=86  second=83  amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=118 second=83  amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=86  second=36  amount=-2  
kerning first=118 second=36  amount=-2  
kerning first=86  second=65  amount=-12 
kerning first=86  second=97  amount=-12 
kerning first=118 second=65  amount=-12 
kerning first=118 second=97  amount=-12 
kerning first=86  second=95  amount=-12 
kerning first=118 second=95  amount=-12 
kerning first=86  second=74  amount=-9  
kerning first=86  second=106 amount=-9  
kerning first=118 second=74  amount=-9  
kerning first=118 second=106 amount=-9  
kerning first=86  second=46  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=86  second=44  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=86  second=38  amount=-5  
kerning first=118 second=38  amount=-5  
kerning first=86  second=48  amount=-2  
kerning first=118 second=48  amount=-2  
kerning first=86  second=56  amount=-3  
kerning first=118 second=56  amount=-3  
kerning first=86  second=52  amount=-9  
kerning first=118 second=52  amount=-9  
kerning first=86  second=54  amount=-6  
kerning first=118 second=54  amount=-6  
kerning first=87  second=67  amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=119 second=67  amount=-4  
kerning first=119 second=99  amount=-4  
kerning first=87  second=71  amount=-4  
kerning first=87  second=103 amount=-4  
kerning first=119 second=71  amount=-4  
kerning first=119 second=103 amount=-4  
kerning first=87  second=79  amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=119 second=79  amount=-4  
kerning first=119 second=111 amount=-4  
kerning first=87  second=81  amount=-4  
kerning first=87  second=113 amount=-4  
kerning first=119 second=81  amount=-4  
kerning first=119 second=113 amount=-4  
kerning first=87  second=45  amount=-4  
kerning first=119 second=45  amount=-4  
kerning first=87  second=43  amount=-4  
kerning first=119 second=43  amount=-4  
kerning first=87  second=60  amount=-4  
kerning first=119 second=60  amount=-4  
kerning first=87  second=83  amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=119 second=83  amount=-2  
kerning first=119 second=115 amount=-2  
kerning first=87  second=36  amount=-2  
kerning first=119 second=36  amount=-2  
kerning first=87  second=65  amount=-9  
kerning first=87  second=97  amount=-9  
kerning first=119 second=65  amount=-9  
kerning first=119 second=97  amount=-9  
kerning first=87  second=95  amount=-9  
kerning first=119 second=95  amount=-9  
kerning first=87  second=74  amount=-3  
kerning first=87  second=106 amount=-3  
kerning first=119 second=74  amount=-3  
kerning first=119 second=106 amount=-3  
kerning first=87  second=46  amount=-7  
kerning first=119 second=46  amount=-7  
kerning first=87  second=44  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=87  second=38  amount=-4  
kerning first=119 second=38  amount=-4  
kerning first=87  second=52  amount=-3  
kerning first=119 second=52  amount=-3  
kerning first=88  second=67  amount=-5  
kerning first=88  second=99  amount=-5  
kerning first=120 second=67  amount=-5  
kerning first=120 second=99  amount=-5  
kerning first=88  second=71  amount=-5  
kerning first=88  second=103 amount=-5  
kerning first=120 second=71  amount=-5  
kerning first=120 second=103 amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=111 amount=-5  
kerning first=120 second=79  amount=-5  
kerning first=120 second=111 amount=-5  
kerning first=88  second=81  amount=-5  
kerning first=88  second=113 amount=-5  
kerning first=120 second=81  amount=-5  
kerning first=120 second=113 amount=-5  
kerning first=88  second=45  amount=-5  
kerning first=120 second=45  amount=-5  
kerning first=88  second=43  amount=-5  
kerning first=120 second=43  amount=-5  
kerning first=88  second=60  amount=-5  
kerning first=120 second=60  amount=-5  
kerning first=88  second=85  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=120 second=85  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=89  second=67  amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=121 second=67  amount=-6  
kerning first=121 second=99  amount=-6  
kerning first=89  second=71  amount=-6  
kerning first=89  second=103 amount=-6  
kerning first=121 second=71  amount=-6  
kerning first=121 second=103 amount=-6  
kerning first=89  second=79  amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=121 second=79  amount=-6  
kerning first=121 second=111 amount=-6  
kerning first=89  second=81  amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=121 second=81  amount=-6  
kerning first=121 second=113 amount=-6  
kerning first=89  second=45  amount=-6  
kerning first=121 second=45  amount=-6  
kerning first=89  second=43  amount=-6  
kerning first=121 second=43  amount=-6  
kerning first=89  second=60  amount=-6  
kerning first=121 second=60  amount=-6  
kerning first=89  second=65  amount=-11 
kerning first=89  second=97  amount=-11 
kerning first=121 second=65  amount=-11 
kerning first=121 second=97  amount=-11 
kerning first=89  second=95  amount=-11 
kerning first=121 second=95  amount=-11 
kerning first=89  second=74  amount=-9  
kerning first=89  second=106 amount=-9  
kerning first=121 second=74  amount=-9  
kerning first=121 second=106 amount=-9  
kerning first=89  second=46  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=89  second=44  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=89  second=38  amount=-5  
kerning first=121 second=38  amount=-5  
kerning first=90  second=67  amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=122 second=67  amount=-2  
kerning first=122 second=99  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=103 amount=-2  
kerning first=122 second=71  amount=-2  
kerning first=122 second=103 amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=122 second=79  amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=122 second=81  amount=-2  
kerning first=122 second=113 amount=-2  
kerning first=90  second=45  amount=-2  
kerning first=122 second=45  amount=-2  
kerning first=90  second=43  amount=-2  
kerning first=122 second=43  amount=-2  
kerning first=90  second=60  amount=-2  
kerning first=122 second=60  amount=-2  
kerning first=55  second=67  amount=-5  
kerning first=55  second=99  amount=-5  
kerning first=55  second=71  amount=-5  
kerning first=55  second=103 amount=-5  
kerning first=55  second=79  amount=-5  
kerning first=55  second=111 amount=-5  
kerning first=55  second=81  amount=-5  
kerning first=55  second=113 amount=-5  
kerning first=55  second=45  amount=-5  
kerning first=55  second=43  amount=-5  
kerning first=55  second=60  amount=-5  
kerning first=55  second=83  amount=-2  
kerning first=55  second=115 amount=-2  
kerning first=55  second=36  amount=-2  
kerning first=55  second=65  amount=-12 
kerning first=55  second=97  amount=-12 
kerning first=55  second=95  amount=-12 
kerning first=55  second=74  amount=-9  
kerning first=55  second=106 amount=-9  
kerning first=55  second=46  amount=-7  
kerning first=55  second=44  amount=-7  
kerning first=55  second=38  amount=-5  
kerning first=55  second=48  amount=-2  
kerning first=55  second=56  amount=-3  
kerning first=55  second=52  amount=-9  
kerning first=55  second=54  amount=-6  
kerning first=92  second=67  amount=-5  
kerning first=92  second=99  amount=-5  
kerning first=92  second=71  amount=-5  
kerning first=92  second=103 amount=-5  
kerning first=92  second=79  amount=-5  
kerning first=92  second=111 amount=-5  
kerning first=92  second=81  amount=-5  
kerning first=92  second=113 amount=-5  
kerning first=92  second=45  amount=-5  
kerning first=92  second=43  amount=-5  
kerning first=92  second=60  amount=-5  
kerning first=92  second=83  amount=-2  
kerning first=92  second=115 amount=-2  
kerning first=92  second=36  amount=-2  
kerning first=92  second=84  amount=-6  
kerning first=92  second=116 amount=-6  
kerning first=92  second=34  amount=-6  
kerning first=92  second=39  amount=-6  
kerning first=92  second=85  amount=-5  
kerning first=92  second=117 amount=-5  
kerning first=92  second=86  amount=-12 
kerning first=92  second=118 amount=-12 
kerning first=92  second=92  amount=-12 
kerning first=92  second=87  amount=-9  
kerning first=92  second=119 amount=-9  
kerning first=92  second=89  amount=-11 
kerning first=92  second=121 amount=-11 
kerning first=92  second=42  amount=-7  
kerning first=45  second=84  amount=-2  
kerning first=45  second=116 amount=-2  
kerning first=45  second=34  amount=-2  
kerning first=45  second=39  amount=-2  
kerning first=45  second=86  amount=-5  
kerning first=45  second=118 amount=-5  
kerning first=45  second=92  amount=-5  
kerning first=45  second=87  amount=-3  
kerning first=45  second=119 amount=-3  
kerning first=45  second=89  amount=-6  
kerning first=45  second=121 amount=-6  
kerning first=45  second=65  amount=-5  
kerning first=45  second=97  amount=-5  
kerning first=45  second=95  amount=-5  
kerning first=45  second=88  amount=-5  
kerning first=45  second=120 amount=-5  
kerning first=45  second=74  amount=-6  
kerning first=45  second=106 amount=-6  
kerning first=45  second=46  amount=-4  
kerning first=45  second=44  amount=-4  
kerning first=45  second=90  amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=95  second=67  amount=-1  
kerning first=95  second=99  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=103 amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=111 amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=113 amount=-1  
kerning first=95  second=45  amount=-1  
kerning first=95  second=43  amount=-1  
kerning first=95  second=60  amount=-1  
kerning first=95  second=84  amount=-9  
kerning first=95  second=116 amount=-9  
kerning first=95  second=34  amount=-9  
kerning first=95  second=39  amount=-9  
kerning first=95  second=86  amount=-11 
kerning first=95  second=118 amount=-11 
kerning first=95  second=92  amount=-11 
kerning first=95  second=87  amount=-6  
kerning first=95  second=119 amount=-6  
kerning first=95  second=89  amount=-9  
kerning first=95  second=121 amount=-9  
kerning first=34  second=67  amount=-2  
kerning first=34  second=99  amount=-2  
kerning first=34  second=71  amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=79  amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=81  amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=45  amount=-2  
kerning first=34  second=43  amount=-2  
kerning first=34  second=60  amount=-2  
kerning first=34  second=65  amount=-6  
kerning first=34  second=97  amount=-6  
kerning first=34  second=95  amount=-6  
kerning first=34  second=74  amount=-8  
kerning first=34  second=106 amount=-8  
kerning first=34  second=46  amount=-6  
kerning first=34  second=44  amount=-6  
kerning first=34  second=38  amount=-5  
kerning first=39  second=67  amount=-2  
kerning first=39  second=99  amount=-2  
kerning first=39  second=71  amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=79  amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=81  amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=45  amount=-2  
kerning first=39  second=43  amount=-2  
kerning first=39  second=60  amount=-2  
kerning first=39  second=65  amount=-6  
kerning first=39  second=97  amount=-6  
kerning first=39  second=95  amount=-6  
kerning first=39  second=74  amount=-8  
kerning first=39  second=106 amount=-8  
kerning first=39  second=46  amount=-6  
kerning first=39  second=44  amount=-6  
kerning first=39  second=38  amount=-5  
kerning first=36  second=86  amount=-3  
kerning first=36  second=118 amount=-3  
kerning first=36  second=92  amount=-3  
kerning first=36  second=87  amount=-2  
kerning first=36  second=119 amount=-2  
kerning first=36  second=89  amount=-3  
kerning first=36  second=121 amount=-3  
kerning first=36  second=65  amount=-2  
kerning first=36  second=97  amount=-2  
kerning first=36  second=95  amount=-2  
kerning first=36  second=88  amount=-2  
kerning first=36  second=120 amount=-2  
kerning first=43  second=84  amount=-2  
kerning first=43  second=116 amount=-2  
kerning first=43  second=34  amount=-2  
kerning first=43  second=39  amount=-2  
kerning first=43  second=86  amount=-5  
kerning first=43  second=118 amount=-5  
kerning first=43  second=92  amount=-5  
kerning first=43  second=87  amount=-3  
kerning first=43  second=119 amount=-3  
kerning first=43  second=89  amount=-6  
kerning first=43  second=121 amount=-6  
kerning first=43  second=65  amount=-5  
kerning first=43  second=97  amount=-5  
kerning first=43  second=95  amount=-5  
kerning first=43  second=88  amount=-5  
kerning first=43  second=120 amount=-5  
kerning first=43  second=74  amount=-6  
kerning first=43  second=106 amount=-6  
kerning first=43  second=46  amount=-4  
kerning first=43  second=44  amount=-4  
kerning first=43  second=90  amount=-2  
kerning first=43  second=122 amount=-2  
kerning first=62  second=84  amount=-2  
kerning first=62  second=116 amount=-2  
kerning first=62  second=34  amount=-2  
kerning first=62  second=39  amount=-2  
kerning first=62  second=86  amount=-5  
kerning first=62  second=118 amount=-5  
kerning first=62  second=92  amount=-5  
kerning first=62  second=87  amount=-3  
kerning first=62  second=119 amount=-3  
kerning first=62  second=89  amount=-6  
kerning first=62  second=121 amount=-6  
kerning first=62  second=65  amount=-5  
kerning first=62  second=97  amount=-5  
kerning first=62  second=95  amount=-5  
kerning first=62  second=88  amount=-5  
kerning first=62  second=120 amount=-5  
kerning first=62  second=74  amount=-6  
kerning first=62  second=106 amount=-6  
kerning first=62  second=46  amount=-4  
kerning first=62  second=44  amount=-4  
kerning first=62  second=90  amount=-2  
kerning first=62  second=122 amount=-2  
kerning first=38  second=67  amount=-1  
kerning first=38  second=99  amount=-1  
kerning first=38  second=71  amount=-1  
kerning first=38  second=103 amount=-1  
kerning first=38  second=79  amount=-1  
kerning first=38  second=111 amount=-1  
kerning first=38  second=81  amount=-1  
kerning first=38  second=113 amount=-1  
kerning first=38  second=45  amount=-1  
kerning first=38  second=43  amount=-1  
kerning first=38  second=60  amount=-1  
kerning first=38  second=84  amount=-9  
kerning first=38  second=116 amount=-9  
kerning first=38  second=34  amount=-9  
kerning first=38  second=39  amount=-9  
kerning first=38  second=86  amount=-11 
kerning first=38  second=118 amount=-11 
kerning first=38  second=92  amount=-11 
kerning first=38  second=87  amount=-6  
kerning first=38  second=119 amount=-6  
kerning first=38  second=89  amount=-9  
kerning first=38  second=121 amount=-9  
kerning first=46  second=84  amount=-6  
kerning first=46  second=116 amount=-6  
kerning first=46  second=34  amount=-6  
kerning first=46  second=39  amount=-6  
kerning first=46  second=86  amount=-7  
kerning first=46  second=118 amount=-7  
kerning first=46  second=92  amount=-7  
kerning first=46  second=87  amount=-7  
kerning first=46  second=119 amount=-7  
kerning first=46  second=89  amount=-7  
kerning first=46  second=121 amount=-7  
kerning first=44  second=84  amount=-6  
kerning first=44  second=116 amount=-6  
kerning first=44  second=34  amount=-6  
kerning first=44  second=39  amount=-6  
kerning first=44  second=86  amount=-7  
kerning first=44  second=118 amount=-7  
kerning first=44  second=92  amount=-7  
kerning first=44  second=87  amount=-7  
kerning first=44  second=119 amount=-7  
kerning first=44  second=89  amount=-7  
kerning first=44  second=121 amount=-7  
kerning first=42  second=65  amount=-7  
kerning first=42  second=97  amount=-7  
kerning first=42  second=95  amount=-7  
kerning first=42  second=74  amount=-7  
kerning first=42  second=106 amount=-7  
